#---------------Number1-------------------
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
#Решение
# a = int(input('Введите номер недели: '))
# if 0 < a < 6:
#     print('Сегодня работаем')
# elif 5 < a < 8:
#     print('Сегодня выходной')
# else:
#     print('Такого дня недели нет')

#---------------Number2-------------------
# Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
#Решение
# import random
# X = random.randint(0, 1)
# Y = random.randint(0, 1)
# Z = random.randint(0, 1)
# print(X, ' ', Y, ' ', Z)
# left = not (X or Y or Z)
# right = not X and not Y and not Z
# result = left == right
# if result == True:
#     print(f"Утверждение истинно")
# else:
#     print(f"Утверждение ложно")

#---------------Number3-------------------
# Напишите программу, которая принимает на вход координаты точки 
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3    
#Решение
# x = int(input('Введите координату точки X:' ))
# y = int(input('Введите координату точки Y:' ))
# if(x>0 and y>0):
#     print('Точка находится в плоскости №1')
# elif(x<0 and y>0):
#     print('Точка находится в плоскости №2')
# elif(x<0 and y<0):
#     print('Точка находится в плоскости №3')
# elif(x>0 and y<0):
#     print('Точка находится в плоскости №4')
# else:
#     print('Не выполнено условие X ≠ 0 и Y ≠ 0')

#---------------Number4-------------------
# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти 
# (x и y).
#Решение
# a = int(input('Введите номер четверти: '))
# if(a == 1):
#     print('Возможный диапозон координат x>0 и y>0')
# elif(a == 2):
#     print('Возможный диапозон координат x<0 и y<0')
# elif(a == 3):
#     print('Возможный диапозон координат x>0 и y<0')
# elif(a == 4):
#     print('Возможный диапозон координат x>0 и y<0')
# else:
#      print('Заданной четверти не существует')

#---------------Number5-------------------
# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
#Решение
# import math
# AX = int(input('Впишите первую координату точки 1: '))
# AY = int(input('Впишите вторую координату точки 1: '))
# BX = int(input('Впишите первую координату точки 2: '))
# BY = int(input('Впишите вторую координату точки 2: '))
# CX = int((BX-AX)*(BX-AX))
# CY = int((BY-AY)*(BY-AY))
# result = math.sqrt(CX+CY)
# print(round(result, 3))

